{
  "manifest_version": 2,
  "name": "JS Endpoint Extractor",
  "version": "1.0",
  "description": "Extracts endpoints from JS files and groups them by URL.",
  "permissions": ["activeTab", "storage", "<all_urls>"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
